Chr1	Finaltr	exon	108946	109330	.	+	.	transcript_id "AT1G01260_ID2"; gene_id "AT1G01260";
Chr1	Finaltr	exon	109413	111699	.	+	.	transcript_id "AT1G01260_ID2"; gene_id "AT1G01260";
Chr1	Araport11	exon	108946	111699	.	+	.	transcript_id "AT1G01260_P1"; gene_id "AT1G01260"; Note "basic";
Chr1	Araport11	exon	108946	109330	.	+	.	transcript_id "AT1G01260_P3"; gene_id "AT1G01260"; Note "basic";
Chr1	Araport11	exon	109406	111699	.	+	.	transcript_id "AT1G01260_P3"; gene_id "AT1G01260"; Note "basic";
Chr1	StringTie	exon	199527	199763	.	+	.	transcript_id "AT1G01550_JS1"; gene_id "AT1G01550";
Chr1	StringTie	exon	200511	201775	.	+	.	transcript_id "AT1G01550_JS1"; gene_id "AT1G01550";
Chr1	Araport11	exon	199527	199763	.	+	.	transcript_id "AT1G01550_P1"; gene_id "AT1G01550"; Note "BPS1-like";
Chr1	Araport11	exon	199890	199959	.	+	.	transcript_id "AT1G01550_P1"; gene_id "AT1G01550"; Note "BPS1-like";
Chr1	Araport11	exon	200511	201775	.	+	.	transcript_id "AT1G01550_P1"; gene_id "AT1G01550"; Note "BPS1-like";
Chr1	Araport11	exon	199527	199959	.	+	.	transcript_id "AT1G01550_P2"; gene_id "AT1G01550"; Note "BPS1-like";
Chr1	Araport11	exon	200511	201775	.	+	.	transcript_id "AT1G01550_P2"; gene_id "AT1G01550"; Note "BPS1-like";
Chr1	CufflinksY	exon	199527	199763	.	+	.	transcript_id "AT1G01550_c1"; gene_id "AT1G01550";
Chr1	CufflinksY	exon	199890	199959	.	+	.	transcript_id "AT1G01550_c1"; gene_id "AT1G01550";
Chr1	CufflinksY	exon	200511	201071	.	+	.	transcript_id "AT1G01550_c1"; gene_id "AT1G01550";
Chr1	CufflinksY	exon	201163	201775	.	+	.	transcript_id "AT1G01550_c1"; gene_id "AT1G01550";
Chr1	TAIR10	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152879	1153345	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300.2"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152879	1152971	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300.3"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153234	1153288	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	TAIR10	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300.4"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151954	1152062	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_ID38"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151954	1152475	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_ID41"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152879	1153124	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_ID66"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1147486	1150319	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Finaltr	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_ID71"; gene_id "AT1G04300";
Chr1	Araport11	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1153036	1153124	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1153234	1153345	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_P1"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1147486	1149996	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152317	1152475	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152677	1152809	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1152879	1152947	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1153036	1153345	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1153718	1153940	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	Araport11	exon	1154496	1154667	.	-	.	transcript_id "AT1G04300_P5"; gene_id "AT1G04300"; Note "TRAF-like";
Chr1	CufflinksY	exon	1147486	1147864	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1147948	1148091	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1148173	1149996	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1150118	1150319	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1150392	1150882	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1150968	1151118	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1151212	1151324	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1151503	1151851	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	CufflinksY	exon	1151954	1154667	.	-	.	transcript_id "AT1G04300_c1"; gene_id "AT1G04300";
Chr1	Araport11	exon	1682224	1683299	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683389	1683641	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683734	1684541	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684645	1684769	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684903	1684987	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685319	1685627	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685714	1685981	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686127	1686250	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686348	1686708	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686791	1687363	.	+	.	transcript_id "AT1G05630_P1"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1682224	1683299	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683389	1683641	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683734	1684541	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684645	1684769	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684903	1684987	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685319	1685484	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685587	1685627	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685714	1685981	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686127	1686250	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686348	1686708	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686791	1687363	.	+	.	transcript_id "AT1G05630_P2"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1682224	1683299	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683389	1683641	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1683734	1684541	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684645	1684769	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1684903	1684987	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685319	1685484	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685587	1685627	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1685714	1685981	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686127	1686708	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
Chr1	Araport11	exon	1686791	1687363	.	+	.	transcript_id "AT1G05630_P3"; gene_id "AT1G05630"; Note "Endonuclease/exonuclease/phosphatase";
