nRegTranscForGene	gene	transcriptID	partner-transcriptID	regulation	eventType	transcriptEventType
2	AT1G01260	AT1G01260_P3	AT1G01260_ID2	down-regulated	alt_3prime	alt_3prime_5
2	AT1G01260	AT1G01260_P1	AT1G01260_ID2	up-regulated	intron_ret	intron_retention
2	AT1G01260	AT1G01260_P3	AT1G01260_P1	down-regulated	intron_ret	intron_skip
2	AT1G01260	AT1G01260_P1	AT1G01260_P3	up-regulated	intron_ret	intron_retention
2	AT1G01550	AT1G01550_P2	AT1G01550_JS1	up-regulated	alt_5prime	alt_5prime_3
2	AT1G01550	AT1G01550_P1	AT1G01550_c1	down-regulated	intron_ret	intron_retention
2	AT1G01550	AT1G01550_P1	AT1G01550_P2	down-regulated	intron_ret	intron_skip
2	AT1G01550	AT1G01550_P1	AT1G01550_JS1	down-regulated	exon_skip	exon_retention
2	AT1G01550	AT1G01550_P2	AT1G01550_c1	up-regulated	None	None
2	AT1G01550	AT1G01550_P2	AT1G01550_P1	up-regulated	intron_ret	intron_retention
2	AT1G04300	AT1G04300_ID71	AT1G04300.2	up-regulated	None	None
2	AT1G04300	AT1G04300_ID71	AT1G04300_ID41	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300.3	down-regulated	alt_3prime	alt_3prime_3
2	AT1G04300	AT1G04300_P1	AT1G04300.2	down-regulated	None	None
2	AT1G04300	AT1G04300_ID71	AT1G04300_P1	up-regulated	intron_ret	intron_retention
2	AT1G04300	AT1G04300_ID71	AT1G04300_ID38	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300_P5	down-regulated	intron_ret	intron_skip
2	AT1G04300	AT1G04300_ID71	AT1G04300.4	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300_ID71	down-regulated	intron_ret	intron_skip
2	AT1G04300	AT1G04300_P1	AT1G04300_c1	down-regulated	None	None
2	AT1G04300	AT1G04300_ID71	AT1G04300_ID66	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300.4	down-regulated	alt_3prime	alt_3prime_5
2	AT1G04300	AT1G04300_ID71	AT1G04300.3	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300_ID38	down-regulated	exon_skip	exon_skip
2	AT1G04300	AT1G04300_ID71	AT1G04300_P5	up-regulated	None	None
2	AT1G04300	AT1G04300_P1	AT1G04300_ID66	down-regulated	intron_ret	intron_skip
2	AT1G04300	AT1G04300_P1	AT1G04300_ID41	down-regulated	alt_5prime	alt_5prime_5
2	AT1G04300	AT1G04300_ID71	AT1G04300_c1	up-regulated	None	None
2	AT1G05630	AT1G05630_P1	AT1G05630_P2	up-regulated	intron_ret	intron_retention
2	AT1G05630	AT1G05630_P1	AT1G05630_P3	up-regulated	None	None
2	AT1G05630	AT1G05630_P2	AT1G05630_P3	down-regulated	intron_ret	intron_skip
2	AT1G05630	AT1G05630_P2	AT1G05630_P1	down-regulated	intron_ret	intron_skip